<!DOCTYPE html>
<html>

<head>
  <title> New Media at Virginia Tech</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device,initial-scale=1.0">
</head>

<body>
  <style>
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button1 {background-color: purple; color: yellow}
    .button2 {background-color: orange; color: green}
    .button3 {background-color: green; color: blue}
    .button4 {background-color: red; color: pink}
    .button5 {background-color: yellow; color: red}
    .button6 {background-color: pink; color: orange}
  </style>
  </head>
  <body>


  <button class="button button1">Green</button>
  <button class="button button2">Yellow</button>
  <br>
  <button class="button button3">Orange</button>
  <button class="button button4">Red</button>
  <br>
  <button class="button button5">Pink</button>
  <button class="button button6">Blue</button>
  <br>
  <iframe src="iframe.html" height="500" width="100%" title="Iframe Example"></iframe>

</body>

</html>
